<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UserActivity">

    <EditText
        android:id="@+id/et_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/userid" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username" />

    <EditText
        android:id="@+id/et_userGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usergender" />

    <EditText
        android:id="@+id/et_userAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/userage" />

    <Button
        android:id="@+id/btn_saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_data" />

    <Button
        android:id="@+id/btn_showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_data" />

    <TextView
        android:id="@+id/tv_showData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
